# Repositorio_Aplicacao

./: .gitignore
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx
client/src/Artworks/: ArtworkGallery.css  ArtworkGallery.tsx  ArtworkPage.css  ArtworkPage.tsx  ArtworkPageExtraInfos.tsx  ArtworkPagePoints.css  ArtworkPagePoints.tsx  EditArtwork.tsx  EditImageLayer.tsx  ImageLayerGallery.tsx  InsertArtwork.css  InsertArtwork.tsx  InsertExtraInfo.css  InsertExtraInfo.tsx  InsertImageLayer.tsx
client/src/Authors/: AuthorPage.css  AuthorPage.tsx
client/src/Extra/: Buttons.css  Buttons.tsx  Helper.tsx  LayerNamePage.css  LayerNamePage.tsx  Overlay.css  Overlay.tsx  OverlayPassword.tsx  Pagination.tsx  SecretsPage.tsx
client/src/Home/: Home.css  Home.tsx  NavBar.tsx
client/src/Images/: ImageUpload.css  ImageUpload.tsx
client/src/LeafLet/: AddPointLeafLet.tsx  LeafLet.css  LeafLet.tsx
client/src/Points/: EditEquipment.tsx  EditPoint.tsx  InsertEquipment.css  InsertEquipment.tsx  (+6 more)
scripts_db/: create_tables.sql
server/: pom.xml
server/src/main/java/com/ThesisApplication/: ThesisApplication.java
server/src/main/java/com/ThesisApplication/DAO_Classes/: ArtworkDAO.java  EquipmentDAO.java  ExtraInfoDAO.java  LayerDAO.java  LayerNameDAO.java  PdfDAO.java  SecretsDAO.java  UserDAO.java  ZoomPointDAO.java
server/src/main/java/com/ThesisApplication/DTOClasses/: ArtworkDTO.java  EquipmentDTO.java  ExtraInfoDTO.java  LayerDTO.java  LayerNameDTO.java  PdfDTO.java  SecretsDTO.java  UserDTO.java  ZoomPointDTO.java
server/src/main/java/com/ThesisApplication/controller/: ArtworkController.java  Enums.java  EquipmentController.java  ExtraInfoController.java  LayerController.java  LayerNameController.java  PdfController.java  SecretsController.java  Test.java  UserController.java  ZoomPointController.java
server/src/main/java/com/ThesisApplication/repository/: ArtworkRepository.java  EquipmentRepository.java  ExtraInfoRepository.java  LayerNameRepository.java  LayerRepository.java  PdfRepository.java  SecretsRepository.java  UserRepository.java  ZoomPointRepository.java
server/src/main/java/com/ThesisApplication/services/: ArtworkService.java  EquipmentService.java  ExtraInfoService.java  LayerNameService.java  LayerService.java  PdfService.java  SecretsService.java  UserService.java  ZoomPointService.java
server/src/main/resources/: application.properties
(+9 files in other folders)
